{
  "name": "ekaaregistrationportal-mern",
  "version": "1.0.0",
  "description": "**🚀 UPGRADED TO DECODE LMS**\r Please see [README_DECODE.md](./README_DECODE.md) for the latest setup and usage instructions for the new Learning Management System features.",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
